// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-pane.active .tab-bar, .modal.expose-panel {
  .tab-numbers-style(@content) {
    .close-icon {
      // Do not hide number on "One Dark" theme
      transform: none;

      // No animation on "Material UI"
      -webkit-animation: initial;

      &::before {
        font-family: Helvetica, Arial, sans-serif;
        content: @content;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }

  .tab:not(:hover):not(.hover) {
    &:nth-of-type(1) {
      .tab-numbers-style("1");
    }

    &:nth-of-type(2) {
      .tab-numbers-style("2");
    }

    &:nth-of-type(3) {
      .tab-numbers-style("3");
    }

    &:nth-of-type(4) {
      .tab-numbers-style("4");
    }

    &:nth-of-type(5) {
      .tab-numbers-style("5");
    }

    &:nth-of-type(6) {
      .tab-numbers-style("6");
    }

    &:nth-of-type(7) {
      .tab-numbers-style("7");
    }

    &:nth-of-type(8) {
      .tab-numbers-style("8");
    }

    &:nth-of-type(9) {
      .tab-numbers-style("9");
    }
  }
}
